#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10
LOCATION = "C:/Users/mi/go/src/file-store/upload/"

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = test
PASSWORD = 12345678
HOST = 127.0.0.1:3306
NAME = store
TABLE_PREFIX =

[redis]
HOST = 127.0.0.1:6379
INDEX = 1

[oss]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
END_POINT = ""
BUCKET_NAME = ""